import * as fs from "fs-extra";
import {browser, Config} from "protractor";

export let config: Config = {

    allScriptsTimeout: 60000,

    framework: "jasmine2",

    // necessary for selenium webdriver stuff
    directConnect: true,

    // USING COMMAND LINE WITH LOCAL ACCESS -------------------------
    multiCapabilities : [
        {
            browserName : "chrome",
        },
    ],
    // ---------------------------------------------------------------

    // USING BROWSER STACK -------------------------------------------
    // seleniumAddress: "http://hub-cloud.browserstack.com/wd/hub",
    // webDriverProxy: "http://172.31.214.189:3128/",

    // capabilities: {
    //     "browserName": "chrome",
    //     "browser_version": "64.0",
    //     "browserstack.debug": true,
    //     "browserstack.key": "",
    //     "browserstack.user": "",
    //     "build": "protractor-browserstack",
    //     "name": "suite_test",
    //     "os": "Windows",
    //     "os_version": "8",
    //     "resolution": "1024x768",
    // },
    // ---------------------------------------------------------------

    // select suite using the --suite X argument in command line
    suites: {
        main : "specs/angularHome.js",
    },

    // jasmine options
    jasmineNodeOpts: {
        defaultTimeoutInterval: 60000,
        includeStackTrace: true,
        isVerbose: true,
        showColors: true,
    },

    // runs at begining of each test
    onPrepare: () => {

        // empty out the reports folder before each run
        fs.emptyDirSync("./reports");

        // setup the console logging for each step
        const SpecReporter = require("jasmine-spec-reporter").SpecReporter;
        jasmine.getEnv().addReporter(
            new SpecReporter({
                displayStacktrace: "all",
            }),
        );

        // generate xml results from test run
        const jasmineReporters = require("jasmine-reporters");
        jasmine.getEnv().addReporter(new jasmineReporters.JUnitXmlReporter({
            consolidateAll: true,
            filePrefix: "xmlresults",
            savePath: "./reports/",
        }));

        // custom reporter that generated screenshots of failed steps
        jasmine.getEnv().addReporter({
            specDone: (result) => {

                // only take screenshots when step failed
                if (result.status === "failed") {

                    // take screenshot
                    browser.takeScreenshot().then((png) => {
                        // write file to screenshots director
                        // we are assuming chrome as browser, if not change this to be dynamic
                        fs.outputFile(
                            "./reports/screenshots/chrome-" + result.fullName + ".png",
                            new Buffer(png, "base64"),
                        );
                    });
                }
            },
        });

        // maximize window
        browser.driver.manage().window().maximize();
    },

    onComplete: () => {
        // setup html reporter, which uses the screenshots and xml reports generated by other tools
        const HTMLReport = require("protractor-html-reporter");
        browser.getCapabilities().then((b) => {
            new HTMLReport().from("./reports/xmlresults.xml", {
                browserVersion: b.get("version"),
                excludeSwitches: "disable-popup-blocking",
                modifiedSuiteName: false,
                outputPath: "./reports",
                reportTitle: "Automated Test Report: " + browser.baseUrl,
                screenshotPath: "./screenshots",
                screenshotsOnlyOnFailure: true,
                testBrowser: b.get("browserName"),
            });
        });
    },
};
